***SESSION HEADER***
{
  "Participant": "10001",
  "Timestamp": "09-50-08-10-07-2020"
}
---SESSION HEADER---
***TEST HEADER***

---TEST HEADER---
Time_finished;Time_started;Test_cycle;Task_items_list;Task_items;Items_collected;Task_items_collected;Additional_items;Missing_items;Duplicated_items;Task_time;Task_trajectory;Missing_items_list;Additional_items_list;Duplicated_items_list;
875.1700;484.70;1;(ITEM_PIG,ITEM_CHERRIES,ITEM_MILK);3;3;3;0;0;0;384.65;265.15;;;;
1501.5960;1092.31;2;(ITEM_KETCHUP,ITEM_WASHINGLIQUID,ITEM_CREAM,ITEM_PENCIL,ITEM_APPLE);5;4;4;0;1;0;403.47;216.21;(ITEM_KETCHUP);;;
2067.5500;1722.98;3;(ITEM_BISCUITS,ITEM_AIRPLANE,ITEM_PASTA,ITEM_PLATE,ITEM_EGGPLANT,ITEM_BOOK,ITEM_ERASER);7;4;4;0;3;0;338.75;236.47;(ITEM_BISCUITS,ITEM_PASTA,ITEM_PLATE);;;
