***SESSION HEADER***
{
  "Participant": "10001",
  "Timestamp": "09-50-08-10-07-2020"
}
---SESSION HEADER---
***EXPERIMENT INFO***
{
  "Participant": {
    "Id": "10001",
    "Age": 73,
    "Sex": 1,
    "Platform": 0,
    "Group": 0
  },
  "Settings": {
    "settings": [
      "name: Default setting",
      "tour: True",
      "tourTime: 240",
      "showListTime: 5",
      "showListIncrement: 10",
      "delay: True",
      "delayTime: 180",
      "taskTimeLimit: 1800",
      "keySubmit: True",
      "generateLogs: True",
      "restartPlayer: True",
      "randomUnique: True",
      "randomList: False",
      "randomListItems: 0",
      "randomListIncrement: 0",
      "lang: CZ",
      "tasks: D:/Users/VIPdc/Documents/Supermarket_cesko/supermarket_Data/../ExperimentTasks/test_A_11.json",
      "name: Default setting",
      "tour: true",
      "tourTime: 240.0",
      "showListTime: 10.0",
      "showListIncrement: 5.0",
      "delay: true",
      "delayTime: 5.0",
      "taskTimeLimit: 1800.0",
      "keySubmit: true",
      "generateLogs: true",
      "restartPlayer: true",
      "randomUnique: true",
      "randomList: true",
      "randomListItems: 2",
      "randomListIncrement: 1",
      "tasks: generated"
    ]
  },
  "Task": {
    "tasks": [
      "ITEM_PIG; ITEM_CHERRIES; ITEM_MILK",
      "ITEM_KETCHUP; ITEM_WASHINGLIQUID; ITEM_CREAM; ITEM_PENCIL; ITEM_APPLE",
      "ITEM_BISCUITS; ITEM_AIRPLANE; ITEM_PASTA; ITEM_PLATE; ITEM_EGGPLANT; ITEM_BOOK; ITEM_ERASER",
      "ITEM_LEMON; ITEM_TEAPOT; ITEM_EGGS; ITEM_TOOTHBRUSH; ITEM_WHIPPEDCREAM; ITEM_PAN; ITEM_SHIRT; ITEM_CHAMPINJONG; ITEM_VASE",
      "ITEM_CARROT; ITEM_DEODORANT; ITEM_GLOBE; ITEM_WINE; ITEM_MOBIL; ITEM_SALAMI; ITEM_TREE; ITEM_PINEAPPLE; ITEM_MUG; ITEM_FISHCONSERV; ITEM_TOYRABBIT"
    ]
  },
  "CameraInfo": {
    "FieldOfView": 111.74057,
    "FacClipPlane": 1000.0
  },
  "ScreenInfo": {
    "Height": 1200.0,
    "Width": 1920.0
  }
}
---EXPERIMENT INFO---
