***SESSION HEADER***
{
  "Participant": "1001",
  "Timestamp": "13-36-24-17-07-2020"
}
---SESSION HEADER---
***TEST HEADER***

---TEST HEADER---
Time_finished;Time_started;Test_cycle;Task_items_list;Task_items;Items_collected;Task_items_collected;Additional_items;Missing_items;Duplicated_items;Task_time;Task_trajectory;Missing_items_list;Additional_items_list;Duplicated_items_list;
689.2269;499.34;1;(ITEM_BEET,ITEM_MONKEY,ITEM_BUTTER);3;3;3;0;0;0;184.06;175.39;;;;
1448.7560;900.66;2;(ITEM_SLICEDTOMATOES,ITEM_SHAMPOO,ITEM_MAYONNAISE,ITEM_PAINTINGS,ITEM_PEAR);5;1;1;0;4;0;542.1;400.71;(ITEM_SLICEDTOMATOES,ITEM_SHAMPOO,ITEM_MAYONNAISE,ITEM_PAINTINGS);;;
1954.4690;1698.88;3;(ITEM_CHOCOLATE,ITEM_TOYBEAR,ITEM_MACARONI,ITEM_COOKINGPOT,ITEM_CUCUMBER,ITEM_PILLOW,ITEM_BRUSHES);7;4;4;0;3;0;249.6;151.13;(ITEM_MACARONI,ITEM_COOKINGPOT,ITEM_CUCUMBER);;;
