***SESSION HEADER***
{
  "Participant": "sergey",
  "Timestamp": "09-13-09-18-04-2019"
}
---SESSION HEADER---
***EXPERIMENT INFO***
{
  "Participant": {
    "Id": "sergey",
    "Age": 33,
    "Sex": 0,
    "Platform": 1,
    "Group": 0
  },
  "Settings": {
    "settings": [
      "name: Default setting",
      "tour: True",
      "tourTime: 240",
      "showListTime: 15",
      "showListIncrement: 5",
      "delay: True",
      "delayTime: 5",
      "taskTimeLimit: 1800",
      "keySubmit: True",
      "generateLogs: True",
      "restartPlayer: True",
      "randomUnique: True",
      "randomList: True",
      "randomListItems: 3",
      "randomListIncrement: 1",
      "platform: 0",
      "tasks: C:/Users/Uzivatel/Desktop/Stacionář Karviná/supermarket/supermarket_Data/../ExperimentTasks/verze A.json",
      "name: Default setting",
      "tour: true",
      "tourTime: 240.0",
      "showListTime: 10.0",
      "showListIncrement: 5.0",
      "delay: true",
      "delayTime: 5.0",
      "taskTimeLimit: 1800.0",
      "keySubmit: true",
      "generateLogs: true",
      "restartPlayer: true",
      "randomUnique: true",
      "randomList: true",
      "randomListItems: 2",
      "randomListIncrement: 1",
      "tasks: generated"
    ]
  },
  "CameraInfo": {
    "FieldOfView": 60.0,
    "FacClipPlane": 1000.0
  },
  "ScreenInfo": {
    "Height": 1080.0,
    "Width": 1920.0
  }
}
---EXPERIMENT INFO---
