***SESSION HEADER***
{
  "Participant": "1870",
  "Timestamp": "07-48-00-24-01-2020"
}
---SESSION HEADER---
***EXPERIMENT INFO***
{
  "Participant": {
    "Id": "1870",
    "Age": 32,
    "Sex": 0,
    "Platform": 1,
    "Group": 0
  },
  "Settings": {
    "settings": [
      "name: Default setting",
      "tour: True",
      "tourTime: 240",
      "showListTime: 10",
      "showListIncrement: 10",
      "delay: True",
      "delayTime: 5",
      "taskTimeLimit: 1800",
      "keySubmit: True",
      "generateLogs: True",
      "restartPlayer: True",
      "randomUnique: True",
      "randomList: True",
      "randomListItems: 2",
      "randomListIncrement: 1",
      "platform: 0",
      "lang: CZ",
      "tasks: generated",
      "name: Default setting",
      "tour: true",
      "tourTime: 240.0",
      "showListTime: 10.0",
      "showListIncrement: 5.0",
      "delay: true",
      "delayTime: 5.0",
      "taskTimeLimit: 1800.0",
      "keySubmit: true",
      "generateLogs: true",
      "restartPlayer: true",
      "randomUnique: true",
      "randomList: true",
      "randomListItems: 2",
      "randomListIncrement: 1",
      "tasks: generated"
    ]
  },
  "Task": {
    "tasks": []
  },
  "CameraInfo": {
    "FieldOfView": 60.0,
    "FacClipPlane": 1000.0
  },
  "ScreenInfo": {
    "Height": 1080.0,
    "Width": 1920.0
  }
}
---EXPERIMENT INFO---
