***SESSION HEADER***
{
  "Participant": "RB251019",
  "Timestamp": "14-14-31-25-10-2019"
}
---SESSION HEADER---
***EXPERIMENT INFO***
{
  "Participant": {
    "Id": "RB251019",
    "Age": 61,
    "Sex": 1,
    "Platform": 0,
    "Group": 0
  },
  "Settings": {
    "settings": [
      "name: Default setting",
      "tour: True",
      "tourTime: 600",
      "showListTime: 5",
      "showListIncrement: 10",
      "delay: True",
      "delayTime: 180",
      "taskTimeLimit: 1800",
      "keySubmit: True",
      "generateLogs: True",
      "restartPlayer: True",
      "randomUnique: True",
      "randomList: False",
      "randomListItems: 0",
      "randomListIncrement: 0",
      "platform: 1",
      "lang: CZ",
      "tasks: D:/SW/buildy/VR vs MONITOR/builds-Adela/Supermarket/supermarket_Data/../ExperimentTasks/adel-task-pickup-B-novy.json",
      "name: Default setting",
      "tour: true",
      "tourTime: 240.0",
      "showListTime: 10.0",
      "showListIncrement: 5.0",
      "delay: true",
      "delayTime: 5.0",
      "taskTimeLimit: 1800.0",
      "keySubmit: true",
      "generateLogs: true",
      "restartPlayer: true",
      "randomUnique: true",
      "randomList: true",
      "randomListItems: 2",
      "randomListIncrement: 1",
      "tasks: generated"
    ]
  },
  "Task": {
    "tasks": [
      "ITEM_BEET; ITEM_MONKEY; ITEM_BUTTER",
      "ITEM_SLICEDTOMATOES; ITEM_SHAMPOO; ITEM_MAYONNAISE; ITEM_PAINTINGS; ITEM_PEAR",
      "ITEM_CHOCOLATE; ITEM_TOYBEAR; ITEM_MACARONI; ITEM_POT; ITEM_CUCUMBER; ITEM_PILLOW; ITEM_BRUSHES",
      "ITEM_PLUM; ITEM_BALL; ITEM_SALMON; ITEM_TOWEL; ITEM_FLOUR; ITEM_BOWL; ITEM_PANTS; ITEM_CORN; ITEM_CANDLE",
      "ITEM_MELON; ITEM_SOAP; ITEM_TOYTRUCK; ITEM_BEER; ITEM_TABLET; ITEM_RICE; ITEM_BOOK; ITEM_BANANA; ITEM_GLASS; ITEM_PASHTET; ITEM_PIG"
    ]
  },
  "CameraInfo": {
    "FieldOfView": 109.9354,
    "FacClipPlane": 1000.0
  },
  "ScreenInfo": {
    "Height": 1080.0,
    "Width": 1920.0
  }
}
---EXPERIMENT INFO---
