***SESSION HEADER***
{
  "Participant": "23",
  "Timestamp": "20-11-51-24-08-2020"
}
---SESSION HEADER---
***EXPERIMENT INFO***
{
  "Participant": {
    "Id": "23",
    "Age": 23,
    "Sex": 0,
    "Platform": 1,
    "Group": 0
  },
  "Settings": {
    "settings": [
      "name: Default setting",
      "tour: True",
      "tourTime: 240",
      "showListTime: 10",
      "showListIncrement: 10",
      "delay: True",
      "delayTime: 5",
      "taskTimeLimit: 1800",
      "keySubmit: True",
      "generateLogs: True",
      "restartPlayer: True",
      "randomUnique: True",
      "randomList: True",
      "randomListItems: 2",
      "randomListIncrement: 1",
      "lang: DK",
      "tasks: F:/Projects/Unity/Builds/supermarket/supermarket_Data/../ExperimentTasks/adel-task-pickup-A-novy.json",
      "name: Default setting",
      "tour: true",
      "tourTime: 240.0",
      "showListTime: 10.0",
      "showListIncrement: 5.0",
      "delay: true",
      "delayTime: 5.0",
      "taskTimeLimit: 1800.0",
      "keySubmit: true",
      "generateLogs: true",
      "restartPlayer: true",
      "randomUnique: true",
      "randomList: true",
      "randomListItems: 2",
      "randomListIncrement: 1",
      "tasks: generated"
    ]
  },
  "Task": {
    "tasks": []
  },
  "CameraInfo": {
    "FieldOfView": 60.0,
    "FacClipPlane": 1000.0
  },
  "ScreenInfo": {
    "Height": 1417.0,
    "Width": 2560.0
  },
  "BuildInfo": {
    "version": "1.0",
    "buildGUID": "90af73588caa4144da0c67e25177556c",
    "platform": "WindowsPlayer"
  },
  "PlayerInfo": {
    "PlatformType": "Desktop"
  }
}
---EXPERIMENT INFO---
