***SESSION HEADER***
{
  "Participant": "23",
  "Timestamp": "20-11-51-24-08-2020"
}
---SESSION HEADER---
***TEST HEADER***

---TEST HEADER---
Time_finished;Time_started;Test_cycle;Task_items_list;Task_items;Items_collected;Task_items_collected;Additional_items;Missing_items;Duplicated_items;Task_time;Task_trajectory;Missing_items_list;Additional_items_list;Duplicated_items_list;
72756.6927;72722.8104;1;(ITEM_PANTS,ITEM_TOYRABBIT);2;15;0;15;2;10;33.88;66.63;(ITEM_PANTS,ITEM_TOYRABBIT);(ITEM_COFFEE,ITEM_COFFEE,ITEM_COFFEE,ITEM_WHIPPEDCREAM,ITEM_WHIPPEDCREAM,ITEM_WHIPPEDCREAM,ITEM_SUGAR,ITEM_SUGAR,ITEM_SUGAR,ITEM_SUGAR,ITEM_RICE,ITEM_RICE,ITEM_RICE,ITEM_RICE,ITEM_COFFEEMAKER);(ITEM_COFFEE,ITEM_COFFEE,ITEM_WHIPPEDCREAM,ITEM_WHIPPEDCREAM,ITEM_SUGAR,ITEM_SUGAR,ITEM_SUGAR,ITEM_RICE,ITEM_RICE,ITEM_RICE);
