***SESSION HEADER***
{
  "Participant": "testdkdesktop",
  "Timestamp": "12-34-34-25-08-2020"
}
---SESSION HEADER---
***TEST HEADER***

---TEST HEADER---
Time_finished;Time_started;Test_cycle;Task_items_list;Task_items;Items_collected;Task_items_collected;Additional_items;Missing_items;Duplicated_items;Task_time;Task_trajectory;Missing_items_list;Additional_items_list;Duplicated_items_list;
45322.7992;45280.7581;1;(ITEM_BEET,ITEM_MONKEY,ITEM_BUTTER);3;2;2;0;1;0;42.06;47.04;(ITEM_MONKEY);;;
45363.6191;45333.3605;2;(ITEM_SLICEDTOMATOES,ITEM_SHAMPOO,ITEM_MAYONNAISE,ITEM_PAINTINGS,ITEM_PEAR);5;1;1;0;4;0;30.28;37.66;(ITEM_SHAMPOO,ITEM_MAYONNAISE,ITEM_PAINTINGS,ITEM_PEAR);;;
46192.1043;46158.3967;3;(ITEM_CHOCOLATE,ITEM_TOYBEAR,ITEM_MACARONI,ITEM_COOKINGPOT,ITEM_CUCUMBER,ITEM_PILLOW,ITEM_BRUSHES);7;3;3;0;4;0;33.71;69.67;(ITEM_TOYBEAR,ITEM_MACARONI,ITEM_COOKINGPOT,ITEM_PILLOW);;;
46271.8354;46214.9494;4;(ITEM_PLUM,ITEM_BALL,ITEM_SALMON,ITEM_TOWEL,ITEM_FLOUR,ITEM_BOWL,ITEM_PANTS,ITEM_CORN,ITEM_CANDLE);9;4;3;1;6;0;56.89;141.74;(ITEM_BALL,ITEM_TOWEL,ITEM_FLOUR,ITEM_PANTS,ITEM_CORN,ITEM_CANDLE);(ITEM_PAN);;
